<!DOCTYPE html>
 <html lang="en">
 <head>
   <title>Dashboard</title>
   <meta charset="utf-8">
   <link type="text/css" rel="stylesheet" href="../CSS/assets.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
   <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>

 </head>
 <body onload="AuthenticateLocation1()" id="body" style="background-color: lightgrey;">



   <div id="mySidenav" class="sidenav">
    <div class="container" style="margin-left: 35px;">
     <img class="image" src="http://i.imgur.com/DNyFRDT.png?1">
   </div>

   <div class="container" style="margin-top:50px;">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
     <a class="animated slideInLeft" style="animation-delay: 1.25s;" href="../HTML/profile.html">Profile</a>
     <a class="animated slideInLeft" style="animation-delay: 1.5s;" href="../HTML/assets.html">Assets</a>
     <a class="animated slideInLeft" style="animation-delay: 1.75s;" href="../HTML/location.html">Locations</a>
   </div>
   </div>


  <span id="main" style="font-size:20px; cursor:pointer; margin: 10px; position: fixed;" onclick="openNav()">&#9776; Menu </span>
  <div class="container" style="text-align: right;">
   <img class="image" src="http://i.imgur.com/DNyFRDT.png?1">
  </div>
<h2 class="predix"style="color: rgba(0,21,235,0.8);">Predix.Trax</h2>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "190px";
    document.getElementById("main").style.marginLeft = "190px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

<h1 style="color: rgba(0,21,235,0.8);" class="animated fadeInUp">ASSETS</h1>


<div  class=" wrapper">
  <div class="row">
    <div class="col-xs-4 asset" data-toggle="collapse" data-target="#assetMenuOne" data-parent="#accordion">
      <h4>Asset 1</h4>
        <img style="margin-left: 30px; margin-top: 20px;" src="http://i.imgur.com/RqGBfsw.png?1">
    </div>
    <div class="col-xs-4 asset" data-toggle="collapse" data-target="#assetMenuTwo" data-parent="#accordion">
      <h4>Asset 2</h4>
        <img style="margin-left: 30px; margin-top: 20px;" src="http://i.imgur.com/RqGBfsw.png?1">
    </div>
  </div>

  </div>


  <div id="assetMenuOne" class="collapse">
    <div class="container">
      <h1 style="text-align; center; margin: 25px;"> ASSET 1 - Model T</h1>
      <div class="row">
        <div class="col-xs-6">
          <h1 class="header">GPS LOCATION
          <i class="fa fa-location-arrow"></i>
          </h1>
          <div id="map" class="animated fadeInUp wow data" style="animation-delay: 1s;">
            <script src="../JS/maps.js"></script>

            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZwh1ljZs0QmnEPgCyDNuOhWXtf0PXvbg&callback=initMap">
            </script>
          </div>

        </div>
        <div class="col-xs-6">
          <h1 class="header">Temperature
            <i class="fa fa-thermometer-empty"></i>
          </h1>
          <div class="animated fadeInUp wow data" style="animation-delay: 1s;">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="../JS/universal.js"></script>
   <script>
   var arr =HistoricalTemp1();
   var fTemp= [];
   var henry = [];
   var jon = [];
   for(i = 0; i < 20; i++){
   var temp = arr[i].replace("]","");
    henry[i] = temp;
    var temp2 = henry[i].lastIndexOf(" ");
    var front = temp2 -5;
    fTemp[i] = parseFloat(henry[i].substring(front, temp2));
   }
   console.log(fTemp[1]);

</script>
   <link type="text/css" rel="stylesheet" href="style.css">
  <script src="script.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
   <canvas id="chartjs-0" class="chartjs" width="500" height="250" style="display: block; width: 500px; height: 250px;"></canvas>
<script>
new Chart(document.getElementById("chartjs-0"),{"type":"line","data":{"labels":["0:00","0:05","0:10","0:15","0:20","0:25","0:30"],"datasets":[{"label":"My First Dataset","data":fTemp,"fill":false,"borderColor":"rgb(75, 192, 192)","lineTension":0.1}]},"options":{}});
</script>

        </div>
      </div>
        <div class="row" style="margin-top: 50px;">
          <div class="col-xs-6">
            <h1 class="header">Picture Feed
              <i class="fa fa-picture-o"></i>
            </h1>
            <div class="animated fadeInUp wow dataPix" style="animation-delay: 1.5s;">
            <img style="width: 100%; height: 100& text-align: center;"src="http://192.168.1.175/pic5.jpg">
          </div>
        </div>
          <div class="col-xs-6">
            <h1 class="header">Humidity</h1>
            <div class="animated fadeInUp wow dataChart" style="animation-delay: 1.5s;">
              <canvas id="chartjs-1" class="chartjs" width="500" height="250" style="display: block; width: 500px; height: 250px;"></canvas>
              <script>
              new Chart(document.getElementById("chartjs-1"),{"type":"line","data":{"labels":["0:00","0:05","0:10","0:15","0:20","0:25","0:30"],"datasets":[{"label":"My First Dataset","data":[65,59,80,81,56,55,40],"fill":false,"borderColor":"rgb(75, 192, 192)","lineTension":0.1}]},"options":{}});
              </script>
            </div>

          </div>

      </div>
    </div>
  </div>

  <div id="assetMenuTwo" class="collapse">
    TWO
  </div>




 </body>
 </html>
