<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet" href="../CSS/index.css">
      <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body>
<br></br>
  <h1 class="animated fadeInUp" style="text-align: center; color: black; margin-right: 30px;">PREDIX.TRAX<img src="http://i.imgur.com/DNyFRDT.png?1"></h1>
  <div class="form">
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>

      <div class="tab-content">
        <div id="signup">


          <form action="/" method="post">
          <div class="top-row">
            <div class="field-wrap">
              <label class="animated fadeIn">
                First Name<span class="req">*</span>
              </label>
              <input type="text"  required autocomplete="off"/>
            </div>

            <div class="field-wrap">
              <label class="animated fadeIn">
                Last Name<span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off"/>
            </div>
          </div>

          <div class="field-wrap">
            <label class="animated fadeIn" >
              Email Address<span class="req">*</span>
            </label>
            <input type="email" required autocomplete="off"/>
          </div>

          <div class="field-wrap">
            <label class="animated fadeIn">
              Set A Password<span class="req">*</span>
            </label>
            <input type="password" required autocomplete="off"/>
          </div>


          <button class="button button-block" onclick="location.href='../HTML/assets.html'" type="button">
     Sign Up</button>
          </form>

        </div>

        <div id="login">


          <form action="/" method="post">

            <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>

          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>

          <p class="forgot"><a href="#">Forgot Password?</a></p>

          <button class="button button-block"onclick="location.href='../HTML/assets.html'" type="button">Log In</button>

          </form>

        </div>

      </div><!-- tab-content -->

</div> <!-- /form -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="../JS/index.js"></script>

</body>
</html>
