<!DOCTYPE html>
 <html lang="en">
 <head>
   <title>Dashboard</title>
   <meta charset="utf-8">
   <link type="text/css" rel="stylesheet" href="../CSS/assets.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>

 </head>
 <body onload="AuthenticateLocation1()" id="body" style="background-color: lightgrey;">



   <div id="mySidenav" class="sidenav">
    <div class="container" style="margin-left: 35px;">
     <img src="http://i.imgur.com/DNyFRDT.png?1">
   </div>

   <div class="container" style="margin-top:50px;">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
     <a class="animated slideInLeft" style="animation-delay: 1.25s;" href="../HTML/profile.html">Profile</a>
     <a class="animated slideInLeft" style="animation-delay: 1.5s;" href="../HTML/assets.html">Assets</a>
     <a class="animated slideInLeft" style="animation-delay: 1.75s;" href="../HTML/location.html">Locations</a>
   </div>
   </div>


  <span id="main" style="font-size:20px; cursor:pointer; margin: 10px; position: fixed;" onclick="openNav()">&#9776; Menu </span>
  <div class="container" style="text-align: right;">
   <img src="http://i.imgur.com/DNyFRDT.png?1">
  </div>
<h2 class="predix"style="color: rgba(0,21,235,0.8);">Predix.Trax</h2>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "190px";
    document.getElementById("main").style.marginLeft = "190px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

<h1 style="color: rgba(0,21,235,0.8);" class="animated fadeInUp">LOCATIONS</h1>


<div  class=" wrapper">
  <div class="row">
    <div class="col-xs-4 asset" data-toggle="collapse" data-target="#assetMenuOne" data-parent="#accordion">
      <h4>Asset 1</h4>
        <img style="margin-left: 30px; margin-top: 20px;" src="http://i.imgur.com/D1pYZ5a.jpg?1">
    </div>
  </div>

  </div>


  <div id="assetMenuOne" class="collapse">
    <div class="container">

      <div class="row">
        <div class="col-xs-6">
          <h1 class="header">GPS LOCATION
          <i class="fa fa-location-arrow"></i>
          </h1>
          <div id="map" class="animated fadeInUp wow data" style="animation-delay: 1s;">
            <script src="../JS/maps.js"></script>

            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZwh1ljZs0QmnEPgCyDNuOhWXtf0PXvbg&callback=initMap">
            </script>
          </div>

        </div>

        <div class="col-xs-6">
          <p style="margin-top: 70px; font-size: 15px;">
            The Henry Ford is a large indoor and outdoor history museum complex and a National Historic Landmark in the Detroit suburb of Dearborn, Michigan, USA.<br><br>

            <b>Address: 20900 Oakwood Boulevard, Dearborn, MI 48124<br><br>

            <b>Phone: (313) 982- 6001<br><br>

            Model T:<br><br>

            <b>Designers: Henry Ford<br><br>
            Childe Willis
            Joseph Galamb
            Eugene Farkas

            <b>Production: United States<br><br>

            Specs
            class: Full size, Econ car
            Style: 2-door, 4-door
            Engine: 177 C.I.D
            Transmission: 2 speed planetary gear
            Wheelbase: 100 in
            Length: 134 in
            Curb Weight: 1,200 lbs
          </p>

        </div>

      </div>

    </div>
  </div>

  <div id="assetMenuTwo" class="collapse">
    TWO
  </div>




 </body>
 </html>
