body{
  background: red;
  height: 100vh;
}
h1{
  text-align: center;
  color: white;
  font-family: 'Titillium Web', sans-serif;
}
.header{
  font-size: 15px;
}
h4{
  background-color: rgba(255, 255, 255, 0.2);
  text-align: center;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.24), 0 3px 10px 0 rgba(0,0,0,0.19);
}
.predix{
  text-align: right;
  margin-right: 75px;
  margin-top: -2px;
  font-size: 16px;
  color: red;
}
.wrapper{
  width: 60%;
  margin: 0 auto;
  background-color: ;
  margin-bottom: 100px;
}
.asset{
  background-color: rgba(59,115,185,0.12);
  height: 250px;
  width: 32.5%;
  margin: 0 auto;
  margin: 30px;
  box-shadow: 0 2px 1px 0 rgba(0,0,0,0.24), 0 3px 10px 0 rgba(0,0,0,0.19);
  overflow-y: auto;
  color: gba(59,115,185,1);
}
#assetMenuOne{
  width: 95.5%;
  height: auto;
  background-color: rgba(255,255,255,0.2);
  margin-top: 10px;
  margin-bottom: 50px;
  margin: 0 auto;
  box-shadow: 0 2px 1px 0 rgba(0,0,0,0.24), 0 3px 10px 0 rgba(0,0,0,0.19);


}
#assetMenuTwo{
  width: 95.5%;
  height: auto;
  background-color: rgba(255,255,255,0.2);
  margin-top: 10px;
  margin: 0 auto;
  box-shadow: 0 2px 1px 0 rgba(0,0,0,0.24), 0 3px 10px 0 rgba(0,0,0,0.19);

}
.data{
  width: 530px;
  height: 400px;
  background-color: rgba(0,0,0,0.2);
  margin: 0 auto;
  margin-top: 20px;
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.row{
  margin: 0 auto;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(59,115,185,0.9);
    box-shadow: 0 2px 6px 1px;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 17px;
    color: white;
    display: block;
    transition: 0.3s;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.jumbotron{
background-color: black;
height: auto;

}
#map {
        width: 100%;
        height: 400px;
        background-color: grey;
        position: relative;
        overflow: hidden;
 }
 .image{
 -webkit-animation:spin 4s linear infinite;
     -moz-animation:spin 4s linear infinite;
     animation:spin 4s linear infinite;
 }
 @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
 @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
 @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
