<!DOCTYPE html>
 <html lang="en">
 <head>
   <title>Dashboard</title>
   <meta charset="utf-8">
   <link type="text/css" rel="stylesheet" href="../CSS/profile.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>

 </head>
 <body id="body" style="background-color: lightgrey;">



   <div id="mySidenav" class="sidenav">
    <div class="container" style="margin-left: 35px;">
     <img src="http://i.imgur.com/DNyFRDT.png?1">
   </div>

   <div class="container" style="margin-top:50px;">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
     <a class="animated slideInLeft" style="animation-delay: 1.25s;" href="../HTML/profile.html">Profile</a>
     <a class="animated slideInLeft" style="animation-delay: 1.5s;" href="../HTML/assets.html">Assets</a>
     <a class="animated slideInLeft" style="animation-delay: 1.75s;" href="../HTML/location.html">Locations</a>
   </div>
   </div>


  <span id="main" style="font-size:20px; cursor:pointer; margin: 10px; position: fixed;" onclick="openNav()">&#9776; Menu </span>
  <div class="container" style="text-align: right;">
   <img src="http://i.imgur.com/DNyFRDT.png?1">
  </div>
<h2 class="predix"style="color: rgba(0,21,235,0.8);">Predix.Trax</h2>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "190px";
    document.getElementById("main").style.marginLeft = "190px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

<h1 style="color: rgba(0,21,235,0.8);" class="animated fadeInUp">PROFILE</h1>

  <div class="wrapper">
    <button onclick=""style="padding: 5px 1px; width: 130px; background-color: #3b73b9; color: white;">Notify</button>
  </div>

<script src="../JS/profile.js"></script>
 </body>
 </html>
